<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bg changing animation</title>
    <style>
      .wrapper {
        width: 500px;
        height: 300px;
        background-size: 100% 100%;
        box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.25);
        animation: BgAnimation 10s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes BgAnimation {
        0% {
          background-image: url("clay-banks.jpg");
        }
        30% {
          background-image: url("white-tori-gate.png");
        }
        60% {
          background-image: url("clay-banks.jpg");
        }
        90% {
          background-image: url("anime-girl.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
  </body>
</html>
